<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0; 
      font-family: sans-serif;
    }
    nav {
      position: absolute;
      background: #222;
      width: 200px;
      height: 100%;
    }
    ul {
      display: block;
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    li {
      display: block;
      margin: 0.5rem;
    }
    a {
      display: inline-block;
      padding: 1rem;
      color: #fff;
      text-decoration: none;
      border: 2px solid transparent;
    }
    .active a {
      border-color: skyblue;
    }
    .fixed-nav {
      position: fixed;
      top: 0;
    }
    section {
      min-height: 100vh;
      height: 300px;
      color: #fff;
      text-align: center;
      padding: 5rem;
    }
    section:nth-of-type(1) {
      background: #444;
    }
    section:nth-of-type(2) {
      background: #555;
    }
    section:nth-of-type(3) {
      background: #666;
    }
    section:nth-of-type(4) {
      background: #777;
    }
  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
  </div>
  <div class="aboutTabs">
    <nav>
      <ul>
        <li><a href="#one">One</a></li>
        <li><a href="#two">Two</a></li>
        <li><a href="#three">Three</a></li>
        <li><a href="#four">Four</a></li>
      </ul>
    </nav>
    <section id="one">One</section>
    <section id="two">Two</section>
    <section id="three">Three</section>
    <section id="four">Four</section>
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
    <p style="height: 100vh;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur a incidunt deserunt aperiam accusamus repellat sequi saepe expedita. Saepe laborum illo quo ducimus voluptatum adipisci eos minima eaque corrupti!</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

  <script>
    $(document).ready(function() {
      const aboutTabsTop = $('.aboutTabs').offset().top;
      const aboutTabsBottom = aboutTabsTop + $('.aboutTabs').height();
  
      $(window).scroll(function() {
        const windscroll = $(window).scrollTop();
        const nav = $('nav');
  
        if (windscroll >= aboutTabsTop && windscroll < aboutTabsBottom) {
          nav.addClass('fixed-nav');
        } else {
          nav.removeClass('fixed-nav');
        }
  
        if (windscroll >= aboutTabsTop && windscroll < aboutTabsBottom) {
          $('section').each(function(i) {
            if ($(this).position().top <= windscroll + 50) {
              $('nav li.active').removeClass('active');
              $('nav li').eq(i).addClass('active');
            }
          });
        } else {
          $('nav li.active').removeClass('active');
        }
      }).scroll();
    });
  </script>
  
</body>
</html>
